# automacao-demoblaze

./: .gitignore  README.md  pom.xml
src/main/java/com/demoblaze/data_provider/: ConfigFileReader.java
src/main/java/com/demoblaze/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/demoblaze/hooks/: Hooks.java
src/main/java/com/demoblaze/utilities/: Context.java  ExcelActions.java  ScreenshotUtility.java  StringFormatter.java  WaitActions.java  WebActions.java
src/main/java/com/demoblaze/web_driver_manager/: BrowserConfigurationOptions.java  DriverFactory.java
src/main/resources/configs/: Config.properties
src/main/resources/test_data/: massaDeDados.xlsx
src/test/java/com/demoblaze/cadastro/: CadastroLogic.java  CadastroModel.java  CadastroStep.java  cadastroPage.java
src/test/java/com/demoblaze/carrinho/: CarrinhoLogic.java  CarrinhoPage.java  CarrinhoStep.java
src/test/java/com/demoblaze/compra/: CompraLogic.java  CompraModel.java  CompraPage.java  CompraStep.java
src/test/java/com/demoblaze/contato/: ContatoLogic.java  ContatoPage.java  ContatoStep.java
src/test/java/com/demoblaze/filtrar_produto/: FiltrarProdutoLogic.java  FiltrarProdutoPage.java  FiltrarProdutoStep.java
src/test/java/com/demoblaze/logic/: LoginLogic.java
src/test/java/com/demoblaze/login/: LoginLogic.java  LoginModel.java  LoginPage.java  LoginStep.java
src/test/java/com/demoblaze/model/: LoginModel.java
src/test/resources/features/cadastro/: cadastro.feature
src/test/resources/features/carrinho/: carrinho.feature
src/test/resources/features/compra/: compra.feature
src/test/resources/features/contato/: contato.feature
src/test/resources/features/filtrar_produto/: filtrarProduto.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/sobre/: sobre.feature
(+6 files in other folders)
